<!DOCTYPE html>
<html>
<head>
<title>Gaia Options Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif; 
			font-size: 0.875em;
        }
		.divTableCell, .divTableHead {
			border: 0px solid #db539e;
			display: table-cell;
			padding: 0px 1px;
		}
		#bgsaveInput {
            width: 100%;
            box-sizing: border-box; 
        }
		#cssaveInput {
            width: 100%;
			height: 300px;
            box-sizing: border-box; 
        }
		button, input {
            flex: 2;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
		*{
			font-family: 'Microsoft Sans Serif','MS Sans Serif'!important; 
			
		}
		#bgsaveButton {
		
		}
	</style>
</head>
<body>
	
	<script src="Prometheus/bgoptions.js"></script>
	
	<div class="container text-center">

    <form id="optionsform">
        <label for=""></label>
		<div class="row">
			<div class="col-2"></div>
			<div class="col-8"><h2>Gaia Chrome Extension Options Page</h2></div>
			<div class="col-2"></div>
		</div>
		<br><br><br>
		<div class="row">
			<div class="col-4"></div>
			<div class="col-8"></div>
		</div>
		
		<div class="row">
			<div class="col-4 text-end"><h3>Background picture link</h3></div>
			<div class="col-8 divTableCell"><input type="text" id="bgsaveInput" name="q" placeholder="Put the picture link here!"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-4 text-end"><h3>Ticketuebersicht preset buttons</h3>	</div>
			<div class="col-8"></div>
		</div>
		<div class="row">
			<div class="col-4 text-start">		
			<p>

			id='null' - You can put here tt number but there is no point, leave it.<br>
			type='button' - Do not touch!<br>
			class='toprightnow' - Do not touch!<br>
			data-tstatus='alle Offenen, nicht behoben' - Ticket Status<br>
			data-group='TCS.DF.HU.OPS.L1.SDWAN.SDX' Gruppen<br>
			data-kname='' Konzernname + eg.:Georg Fischer Group<br>
			data-main='main' main - Main-TTs | null aka '' - Sub-TTs<br>
			data-suchk='' Suchkriterien - [eg.: Incidentklasse = &quot;% torung %&quot; ]<br>
			title=''&gt;Null&lt;/button&gt; Instead of "null" write it the button title.<br>
			<br>

			Put the code next to each other closely [...&lt;/button&gt;&lt;button...] or you can use separate character [...&lt;/button&gt; | &lt;button...] to your taste.
			</p>
			</div>
			<div class="col-8 divTableCell"><textarea type="text" id="cssaveInput" name="q" placeholder=""></textarea></div>
		</div>

<!-- 		<div class="row">
			<div class="col-3 text-end"><h3>Noti time</h3></div>
			<div class="col-3 divTableCell"><input type="text" id="ttimesaveInput" name="q" placeholder="Default time 08"></div>
			<div class="col-3 text-end"><h3>Zusammenfassung time</h3></div>
			<div class="col-3 divTableCell"><input type="text" id="tzussaveInput" name="q" placeholder="Default time 16"></div>
		</div> -->
		<br><br>
		<div class="row">
			<div class="col-4"></div>
			<div class="col-4 divTableCell d-flex justify-content-start"><button class="btn btn-outline-info" type="submit" id="bgsaveButton">Save</button></div>
			<div class="col-4"></div>
		</div>
		<!-- <div class="divTableRow">
			<div class="divTableCell"><input type="text" id="searchExtern" name="q" placeholder="Extern Number"></div>
			<div class="divTableCell"><button type="button" id="searchExternBT">Search</button></div>
		</div> -->

    </form>
	</div>

</body>
</html>